./app/views/layouts/_footer.html.erb:				<td style="padding-left:20px;font-weight:bold">Developed by Le Anh Tien
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"H18IWaiA9C96KHVzse6NrEoB3xHbJCVBK+NBH5/SGLWl2E8y/cN5e2/M+CbHHFQQ8P14gysNqZLGKZipsT8RDQ==", "user"=>{"name"=>"Le Anh Tien", "email"=>"tienla@gmail.com"}, "commit"=>"Create User"}
./log/development.log:  [1m[35mSQL (1.0ms)[0m  INSERT INTO "users" ("name", "email", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Le Anh Tien"], ["email", "tienla@gmail.com"], ["created_at", "2015-02-12 03:23:50.971753"], ["updated_at", "2015-02-12 03:23:50.971753"]]
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/rtCpvN9L3/j5lHQN0hFgexXJY37eDuBP4HWuT5YpeyFZs/AtL8P2sWzq7q/az+n+P0XqjP88buaBkLlBiwdFA==", "user"=>{"name"=>"Le Anh Tien", "email"=>"anhtien@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
./log/development.log:  [1m[36mSQL (3.1ms)[0m  [1mINSERT INTO "users" ("name", "email", "password_digest", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Le Anh Tien"], ["email", "anhtien@gmail.com"], ["password_digest", "$2a$10$b7RYzTE7Zz6ZlNTdtcIFeOHX6xFxzBpIsYWJbWUyW5JXOO8UmGkRS"], ["created_at", "2015-03-04 14:27:39.472996"], ["updated_at", "2015-03-04 14:27:39.472996"]]
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/rtCpvN9L3/j5lHQN0hFgexXJY37eDuBP4HWuT5YpeyFZs/AtL8P2sWzq7q/az+n+P0XqjP88buaBkLlBiwdFA==", "user"=>{"name"=>"Le Anh Tien", "email"=>"anhtien@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/rtCpvN9L3/j5lHQN0hFgexXJY37eDuBP4HWuT5YpeyFZs/AtL8P2sWzq7q/az+n+P0XqjP88buaBkLlBiwdFA==", "user"=>{"name"=>"Le Anh Tien", "email"=>"anhtien@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"KzO8+In4lpKTSaOLkFZ5tN+umEEnO4SQOywmZi7db49Q7jGezjq2N7UcWeEYdQOSywSqZu+/Tqqeq7I6FqnXdw==", "user"=>{"name"=>"Le Anh Tien", "email"=>"anhtien93@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
./log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"X/b9ZrWy5KWr+MVm1OsIePRw7QYrcY1+FH9BqpdeuaEkK3AA8nDEAI2tPwxcyHJe4NrfIeP1R0Sx+NX2ryoBWQ==", "user"=>{"name"=>"Le Anh Tien", "email"=>"anhtien93@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
./log/development.log:  [1m[35mSQL (0.4ms)[0m  INSERT INTO "users" ("name", "email", "password_digest", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Le Anh Tien"], ["email", "anhtien93@gmail.com"], ["password_digest", "$2a$10$v.zoHQX0tded/ChBTYKzs.MUaZE0nU1FXuBrLTdCO9zPR9/GBQ5Z."], ["created_at", "2015-03-04 14:28:42.781351"], ["updated_at", "2015-03-04 14:28:42.781351"]]
./README.rdoc:Le Anh Tien
